{
  "version": 2,
  "buildCommand": "npm install && npm run build && mkdir -p client/dist && cp -r dist/public/* client/dist/",
  "installCommand": "npm install",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}