{
  "version": 2,
  "buildCommand": "bash ./vercel-build.sh",
  "installCommand": "npm install",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}